FM_API/obj/FM_API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj": {}
  },
  "projects": {
    "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj",
        "projectName": "FM_API",
        "projectPath": "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj",
        "packagesPath": "C:\\Users\\elkor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\elkor\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elkor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\elkor\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FM_API/obj/FM_API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj": {}
  },
  "projects": {
    "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj",
        "projectName": "FM_API",
        "projectPath": "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj",
        "packagesPath": "C:\\Users\\elkor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\elkor\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elkor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\elkor\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FM_API/obj/FM_API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj": {}
+    "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj": {
+    "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj",
+        "projectUniqueName": "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj",
         "projectName": "FM_API",
-        "projectPath": "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\FM_API.csproj",
+        "projectPath": "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\FM_API.csproj",
         "packagesPath": "C:\\Users\\elkor\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\elkor\\Documents\\Projects\\Node\\FM\\FM_API\\obj\\",
+        "outputPath": "C:\\Users\\elkor\\Documents\\Projects\\C-SHARP\\FM\\FM_API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Users\\elkor\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder"
